<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>xwiki-ratings</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xwiki-ratings-application</artifactId>
  <packaging>xar</packaging>
  <name>XWiki Platform - Ratings - Application</name>
  <description>Application that allows users to rate Wiki Document, and to browse pages by average rating</description>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <!-- Force the "use" field of JSX and CSS extensions to be the correct ones when building the final XAR.
           This is to avoid programmers mistakes, as it is very easy to forget to check they have the proper ones
           When committing changes based on a XAR export.
            -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <id>force-sx-use-property</id>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>src/main/resources</dir>
              <outputDir>${project.build.outputDirectory}</outputDir>
              <includes>
                <include>XWiki/Ratings</include>
              </includes>
              <stylesheet>src/main/build/transformation/sx-ondemand.xsl</stylesheet>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
