# application-ratings

./: pom.xml
api/: pom.xml
api/src/main/java/org/xwiki/contrib/ratings/: AverageRating.java  AverageRatingApi.java  ConfiguredRatingsManagerProvider.java  ConfiguredReputationAlgorithmProvider.java  Rating.java  RatingApi.java  RatingsException.java  RatingsManager.java  RatingsScriptService.java  ReputationAlgorithm.java  ReputationAlgorithmGroovy.java  ReputationException.java  UpdateRatingEvent.java
api/src/main/java/org/xwiki/contrib/ratings/internal/: AbstractRatingsManager.java  DefaultRating.java  DefaultRatingsManager.java  DefaultRatingsManagerInitialization.java  DefaultReputationAlgorithm.java  MemoryAverageRating.java  SeparatePageRating.java  SeparatePageRatingsManager.java  SimpleReputationAlgorithm.java  StoredAverageRating.java  UpdateReputationListener.java
application/: pom.xml
application/src/main/resources/XWiki/: AdminRatingsSheet.xml  AverageRatingsClass.xml  Ratings.xml  RatingsClass.xml  RatingsGitHubDescriptor.xml  RatingsMacros.xml  RatingsTranslations.xml
plugin/: pom.xml
plugin/src/main/java/com/xpn/xwiki/plugin/ratings/: RatingApi.java  RatingEventType.java  RatingsComponent.java  RatingsException.java  RatingsManager.java  ReputationAlgorithm.java
plugin/src/main/java/com/xpn/xwiki/plugin/ratings/internal/: AbstractRatingsManager.java  DefaultRating.java  DefaultRatingsComponent.java  DefaultRatingsManager.java  DefaultReputationAlgorythm.java  RatingsScriptService.java  StoredAverageRating.java
src/main/java/com/xpn/xwiki/plugin/ratings/: Rating.java  RatingsManager.java  RatingsPlugin.java  RatingsPluginApi.java  ReputationAlgorythm.java
src/main/java/com/xpn/xwiki/plugin/ratings/internal/: AbstractRatingsManager.java  DefaultRating.java  DefaultRatingsManager.java  DefaultReputationAlgorythm.java  MemoryAverageRating.java  SeparatePageRating.java  SeparatePageRatingsManager.java  SimpleReputationAlgorythm.java  StoredAverageRating.java
src/main/resources/XWiki/: AdminRatingsSheet  AdminRatingsSheet.xml  Ratings  Ratings.xml  RatingsMacros  RatingsMacros.xml  RatingsTranslations
ui/: pom.xml
ui/src/main/resources/XWiki/: Ratings.xml  RatingsMacros.xml
xwiki-ratings-reputation-simple/: pom.xml
xwiki-ratings-reputation-simple/src/main/java/com/xpn/xwiki/plugin/ratings/internal/: SimpleReputationAlgorythm.java
xwiki-ratings-separatepage/: pom.xml
xwiki-ratings-separatepage/src/main/java/com/xpn/xwiki/plugin/ratings/internal/: SeparatePageRating.java  SeparatePageRatingsManager.java
