<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-core</artifactId>
    <version>3.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-ratings</artifactId>
  <packaging>pom</packaging>
  <name>XWiki Platform - Ratings</name>
  <version>1.3-SNAPSHOT</version>
  <description>Application that allows users to rate Wiki Document, and to browse pages by average rating</description>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-ratings.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-ratings.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-ratings</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <modules>
    <module>plugin</module>
    <module>application</module>
  </modules>
  <build>
    <plugins>
      <!-- We must re-specify the version of the license-resources package,
           since ${project.version} is resolved to the current project's version, not the platform one -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>xwiki-license-resources</id>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.xwiki.commons:xwiki-commons-tool-license-resources:3.1</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
