<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.platform</groupId>
    <artifactId>xwiki-platform-core</artifactId>
    <version>4.2-SNAPSHOT</version>
  </parent>

  <groupId>org.xwiki.contrib</groupId>
  <artifactId>xwiki-ratings</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>XWiki Platform - Ratings</name>
  <description>Application that allows users to rate Wiki Document, and to browse pages by average rating</description>
  
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-ratings.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-ratings.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-ratings</url>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  
  <properties>
    <!-- Skip checkstyle for now since we are setting things up. -->
    <xwiki.checkstyle.skip>true</xwiki.checkstyle.skip>
  </properties>
  
  <modules>
    <module>plugin</module>
    <module>application</module>
    <module>xwiki-ratings-separatepage</module>
    <module>xwiki-ratings-reputation-simple</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-oldcore</artifactId>
        <version>${platform.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.xwiki.platform</groupId>
        <artifactId>xwiki-platform-eventstream</artifactId>
        <version>${platform.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>
